{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebapiConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=webapi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
//for my sql local"server=localhost;port=3306;database=webapi;user=root;password=Atlassian@123"